# gradle-template

./: bootstrap.gradle  gradle.properties  init.sh
gradle/: idea.gradle
gradle/wrapper/: gradle-wrapper.properties
templates/: build.gradle.tmpl
